COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
PROFILE_NAME=sdd
MODULES= default_content
THEME_NAME=projectname_theme
SITE_NAME=Site name
SITE_MAIL=admin@example.com
PROJECT_INSTALL=
PHP_VERSION=7.1
IMAGE_PHP=php:71-fpm
