COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=projectname
PROFILE_NAME=sdd
MODULES=project_default_content better_normalizers default_content hal serialization
THEME_NAME=
SITE_NAME=Example
SITE_MAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_PW=admin
ADMIN_MAIL=admin@example.com
PROJECT_INSTALL=
IMAGE_PHP=skilldlabs/php:72-fpm
IMAGE_NGINX=skilldlabs/nginx:1.14.1
IMAGE_FRONT=skilldlabs/frontend:zen
IMAGE_DRIVER=zenika/alpine-chrome
ADD_PHP_EXT=
MAIN_DOMAIN_NAME=docker.localhost
DB_URL=sqlite:./../.cache/d8.sqlite
#DB_URL=sqlite:///dev/shm/d8.sqlite # Faster but data will be lost on php container recreation
#DB_URL=mysql://d8:d8@mysql/d8
DB_DATA_DIR=../.cache # Include path to this folder to your .gitignore if you override it
